create TIMESERIES  root.test.d611.s1   datatype=TEXT encoding=PLAIN;
create TIMESERIES  root.test.d611.s2   datatype=INT32 encoding=PLAIN;
create TIMESERIES  root.test.d611.s3   datatype=INT64 encoding=PLAIN;
create TIMESERIES  root.test.d611.s4   datatype=FLOAT encoding=PLAIN;
create TIMESERIES  root.test.d611.s5   datatype=DOUBLE encoding=PLAIN;
create TIMESERIES  root.test.d611.s6   datatype=BOOLEAN encoding=PLAIN;
create TIMESERIES  root.test.d611.s7   datatype=timestamp encoding=PLAIN;
create TIMESERIES  root.test.d611.s8   datatype=date encoding=PLAIN;

insert into root.test.d611(s1) values("hello333");
insert into root.test.d611(s2) values(2147483647);
insert into root.test.d611(s3) values(2147483648);
insert into root.test.d611(s4) values(3.14159);
insert into root.test.d611(s5) values(2.718281828459045);
insert into root.test.d611(s6) values(TRUE);
insert into root.test.d611(s7) values(2023-10-12T09:00:18);
insert into root.test.d611(s8) values('2024-07-11');